<html>
    <head>
        <style>
            a{
                padding: 5px;
            }
          
                  
             a:hover{
                color:white;
            } 
            nav{
                
                background-color: rgb(108, 214, 228);
                padding: 20px;
            }
            #a1{
                padding: 30px;
                font-size: 15px;
                border: 2px solid rgb(182,38,38);
                margin-right:20px ;
                margin-left: 10px;
                margin-top: 10px;
                padding-top: 10px;
                background-color: rgb(181, 143, 216);
                box-shadow: 1px 2px 3px 2px rgb(79, 202, 233);
                border-radius: 10px;
            }
            #a1:hover{
                background-color: aqua;
            }
            #a2{
                padding: 30px;
                font-size: 15px;
                border: 2px solid  rgb(182,38,38);
                margin-right: 20px;
                margin-left: 10px;
                margin-top: 10px;
                background-color:rgb(181, 143, 216);
                box-shadow: 1px 2px 3px 2px rgb(179, 104, 104);
                border-radius: 10px;

            }
            #a2:hover{
                background-color: aqua;
            }
            #a3{
                padding: 20px;
                font-size: 15px;
                border: 2px solid rgb(34, 32, 32);
                margin-right: 40px;
                margin-left: 20px;
                margin-top: 10px;
                border-radius: 10px;
                background-color: rgb(181, 143, 216);
            }
            #a3:hover{
                background-color: aqua;
            }
            body{
                background-color:rgb(228, 172, 146);
            }
           
          
            
        </style>

    </head>
    <body>
    
        <nav style="text-align: center;">
            <a >Home</a>
            <a >About</a>
            <a>Email</a>
            <a>Resume</a>
        </nav>
        <div  style="display:flex;">
            <div id="a1">
            <table style="font-size: 15px; margin-top:80px; margin-right: 100px;">
                <tr>
                    <td style="color:firebrick"><h3>Personal Inforamation</h3></td>
                    
                </tr>
                <tr>
                    <td style="background-color:turquoise; border-radius: 10px;">Poornima valmiki</td>
                    
                </tr>
                <tr>
                    <td style="background-color:turquoise; border-radius: 10px;">BE computer science Engineering</td>
                </tr>
                <tr>
                    <td style="background-color:turquoise; border-radius: 10px;">Date of Birth:07/10/1999</td>
                </tr>
                <tr>
                    <td style="background-color:turquoise; border-radius: 10px;">Email:poornimavalmiki1999@gmail.com</td>
                </tr>
                <tr>
                    <td style="background-color: turquoise; border-radius: 10px;">Phone no:8088653857</td>
                </tr>
            </table>
            </div>
            <div id="a2">
            <table style="font-size: 15px; margin-top:80px; margin-right: 100px; border-radius: 10px;">
                <tr>
                    <td style="color:firebrick"><h3 style="margin-top: -30px;">Academic Inforamation</h3></td>
                    
                </tr>
                <tr>
                    <td style="background-color:gray; border-radius: 10px; font-size: 15px;" >SSLC:P S B D Girls High school lakshmeshwar</td>
                    
                </tr>
                <tr>
                    <td style="background-color:gray; border-radius: 10px;">Percentage:84.32%</td>
                </tr>
                <tr>
                    <td style="background-color:gray; border-radius: 10px;">PUC:KLE collge saunshi</td>
                </tr>
                <tr>
                    <td style="background-color:gray; border-radius: 10px;">Percentage:77.166%</td>
                </tr>
                <tr>
                    <td style="background-color:gray; border-radius: 10px;">Graduation:BE computer science And Engineering</td>
                </tr>
                <tr>
                    <td style="background-color:gray; border-radius: 10px;">CGPA:7.5</td>
                </tr>
                
                </table>
                </div>
                <div id="a3">
                
        
                <table style="font-size: 15px; margin-top:80px;margin-right: 100px;">
                    <tr>
                        <td style="color:firebrick; border-radius: 10px;"><h3 style="margin-top: -30px;">Calculate the Result</h3></td>
                    </tr>
                    <tr>
                        <td style="background-color:limegreen; border-radius: 10px;">Total Marks</td>
                        <td><input type="text" id="mm"></td>
                    </tr>
                    <tr>
                        <td style="background-color:limegreen; border-radius: 10px;">Obtain Marks</td>
                        <td><input type="text" id="om"></td>
                    </tr>
                    <tr>
                        <td style="background-color:limegreen; border-radius: 10px;">Percentage is</td>
                        <td><input type="text" id="per"></td>
                        <td><button onclick="per()" style="background-color: limegreen;border-radius: 10px; ">Calculate</button></td>
                       
                    </tr>
                
                </table>
                </div>
                

        </div>
    
        
        <script>
            function per()
            {
              document.getElementById('per').value= document.getElementById('om').value/document.getElementById('mm').value*100
            }
          </script>
          

        
        
        
    </body>
</html>